# BIN TEST 52.08%
# train 71.02%, bin train 70.75%
# scaling image to 16x16 acts like a simple augmentation technique, also helps with traininig time

SEED=111269

DATASET="CIFAR10"
IMG_WIDTH=16 
RGB_TO="LAB"
BINARIZE_IMAGE_THRESHOLD="[0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95]"

GATE_ARCHITECTURE="[12000,12000]"
INTERCONNECT_ARCHITECTURE="[],[-1]"
C_INIT="NORMAL"
SCALE_LOGITS="AUTOTAU"
SCALE_TARGET=0.5

LEARNING_RATE=0.075
EPOCHS=100



# L12000 --------------------------------------------------------------------------------------
# RGB
# =47.02% 	SCALE_LOGITS="AUTOTAU" SCALE_TARGET=0.5  C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95]" RGB_TO="RGB" GATE_ARCHITECTURE="[12000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py

# pre sRGB(L)
# =48.33% 	SCALE_LOGITS="AUTOTAU" SCALE_TARGET=0.5  C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.25,0.5,0.75]" RGB_TO="LAB" GATE_ARCHITECTURE="[12000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py
# CIFAR10_721578 EPOCH=5/10     TRN loss=10.979 acc=58.74%
# CIFAR10_721578 EPOCH=5/10 BIN TRN            acc=57.02%, train_acc_diff=1.72%
# CIFAR10_721578 EPOCH=5/10     TST            acc=48.24%, test_acc_diff= 10.50%, loss=16.455
# Iteration       1930 - Loss  0.966 - RegLoss  0% - Pass (%)  8 | Conn (%) 91 | e-∇x10 -66 -53 | Logits 474..765 μ601±41.2/24.5 = ±1.7 ‖1245‖
# CIFAR10_721578 EPOCH=10/10     TRN loss=9.007 acc=64.28%
# CIFAR10_721578 EPOCH=10/10 BIN TRN            acc=63.45%, train_acc_diff=0.83%
# CIFAR10_721578 EPOCH=10/10     TST            acc=48.78%, test_acc_diff= 15.50%, loss=16.570
# Training took 190.54 seconds, per iteration: 98.73 milliseconds
#     TEST loss=16.570 acc=48.78%
# BIN TEST loss=17.375 acc=48.33%

# pre sRGB(L)
# =48.51%	SCALE_LOGITS="ADAVAR" SCALE_TARGET=0.333  C_INIT="DIRAC" EPOCHS=30  DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.25,0.5,0.75]" RGB_TO="LAB" GATE_ARCHITECTURE="[12000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py
09:19:10 CIFAR10_120265 EPOCH=25/30     TRN loss=16.854 acc=59.90%
09:19:13 CIFAR10_120265 EPOCH=25/30 BIN TRN            acc=59.87%, train_acc_diff=0.03%
09:19:14 CIFAR10_120265 EPOCH=25/30     TST            acc=48.69%, test_acc_diff= 11.21%, loss=26.105
09:20:39 Iteration       5790 - Loss  1.239 - RegLoss  0% - Pass (%)  4 | Conn (%) 64 | e-∇x10 -72 -63 | Logits 409..857 μ590±62.8/45.9 = ±1.4 ‖654‖
09:20:44 CIFAR10_120265 EPOCH=30/30     TRN loss=16.963 acc=59.99%
09:20:47 CIFAR10_120265 EPOCH=30/30 BIN TRN            acc=59.93%, train_acc_diff=0.06%
09:20:49 CIFAR10_120265 EPOCH=30/30     TST            acc=48.61%, test_acc_diff= 11.38%, loss=26.303
09:20:49 Training took 565.27 seconds, per iteration: 97.63 milliseconds
09:20:50     TEST loss=26.303 acc=48.61%
09:20:51 BIN TEST loss=26.312 acc=48.51%

# pre sRGB(L)
# =50.78%	SCALE_LOGITS="AUTOTAU" SCALE_TARGET=0.5  C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95]" RGB_TO="LAB" GATE_ARCHITECTURE="[12000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py
# CIFAR10_573631 EPOCH=5/10     TRN loss=10.156 acc=62.04%
# CIFAR10_573631 EPOCH=5/10 BIN TRN            acc=58.83%, train_acc_diff=3.21%
# CIFAR10_573631 EPOCH=5/10     TST            acc=51.04%, test_acc_diff= 11.00%, loss=15.924
# Iteration       1930 - Loss  1.037 - RegLoss  0% - Pass (%) 13 | Conn (%) 62 | e-∇x10 -70 -56 | Logits 462..768 μ587±40.7/24.5 = ±1.7 ‖1215‖
# CIFAR10_573631 EPOCH=10/10     TRN loss=7.915 acc=68.42%
# CIFAR10_573631 EPOCH=10/10 BIN TRN            acc=66.77%, train_acc_diff=1.65%
# CIFAR10_573631 EPOCH=10/10     TST            acc=52.09%, test_acc_diff= 16.33%, loss=16.036
# Training took 1066.25 seconds, per iteration: 552.46 milliseconds
#     TEST loss=16.036 acc=52.09%
# BIN TEST loss=17.260 acc=50.78%

# LAB with sRGB(L)
# = 51.20%	SCALE_LOGITS="AUTOTAU" SCALE_TARGET=0.5  C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95]" RGB_TO="LAB211" GATE_ARCHITECTURE="[12000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py
# CIFAR10_897409 EPOCH=5/10     TRN loss=8.782 acc=65.77%
# CIFAR10_897409 EPOCH=5/10 BIN TRN            acc=64.92%, train_acc_diff=0.85%
# CIFAR10_897409 EPOCH=5/10     TST            acc=50.87%, test_acc_diff= 14.90%, loss=16.078
# Iteration       1158 - Loss  1.176 - RegLoss  0% - Pass (%) 17 | Conn (%) 90 | e-∇x10 -68 -53 | Logits 469..788 μ593±39.5/24.5 = ±1.6 ‖1227‖
# CIFAR10_897409 EPOCH=10/10     TRN loss=6.984 acc=70.83%
# CIFAR10_897409 EPOCH=10/10 BIN TRN            acc=70.65%, train_acc_diff=0.18%
# CIFAR10_897409 EPOCH=10/10     TST            acc=51.36%, test_acc_diff= 19.47%, loss=16.147
# Training took 734.04 seconds, per iteration: 380.33 milliseconds
#     TEST loss=16.147 acc=51.36%
# BIN TEST loss=16.470 acc=51.20%

# =51.50%	SCALE_LOGITS="AUTOTAU" SCALE_TARGET=0.5  C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95]" RGB_TO="LAB" GATE_ARCHITECTURE="[12000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py 
# CIFAR10_837751 EPOCH=5/10     TRN loss=9.050 acc=65.13%
# CIFAR10_837751 EPOCH=5/10 BIN TRN            acc=64.20%, train_acc_diff=0.93%
# CIFAR10_837751 EPOCH=5/10     TST            acc=50.31%, test_acc_diff= 14.82%, loss=16.536
# Iteration       1930 - Loss  0.969 - RegLoss  0% - Pass (%) 17 | Conn (%) 78 | e-∇x10 -70 -57 | Logits 470..751 μ589±39.7/24.5 = ±1.6 ‖1220‖
# CIFAR10_837751 EPOCH=10/10     TRN loss=7.054 acc=70.65%
# CIFAR10_837751 EPOCH=10/10 BIN TRN            acc=70.36%, train_acc_diff=0.30%
# CIFAR10_837751 EPOCH=10/10     TST            acc=51.79%, test_acc_diff= 18.86%, loss=16.475
# Training took 1073.51 seconds, per iteration: 556.22 milliseconds
#     TEST loss=16.475 acc=51.79%
# BIN TEST loss=16.846 acc=51.50%


# L3000 ---------------------------------------------------------------------------------------
# LAB pre sRGB(L)
# 													 C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.25,0.5,0.75]" RGB_TO="LAB" GATE_ARCHITECTURE="[3000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py

# =43.49%	SCALE_LOGITS="ADAVAR"  SCALE_TARGET=0.4  			--//--
# =45.46% 	SCALE_LOGITS="AUTOTAU" SCALE_TARGET=1.0  			--//--
# =45.53%	SCALE_LOGITS="ADAVAR" SCALE_TARGET=.333 TAU_LR=0.01 --//--
# =45.87% 	SCALE_LOGITS="ADAVAR" SCALE_TARGET=.365             --//--
# =46.04% 	SCALE_LOGITS="AUTOTAU" SCALE_TARGET=.333			--//--
# =46.05% 	SCALE_LOGITS="AUTOTAU" SCALE_TARGET=0.5  			--//--

# =46.16% 	SCALE_LOGITS="ADAVAR" SCALE_TARGET=.333  			--//--
# CIFAR10_982971 EPOCH=5/10     TRN loss=5.209 acc=55.16%
# CIFAR10_982971 EPOCH=5/10 BIN TRN            acc=53.16%, train_acc_diff=2.00%
# CIFAR10_982971 EPOCH=5/10     TST            acc=46.85%, test_acc_diff= 8.31%, loss=7.156
# Iteration       1930 - Loss  1.286 - RegLoss  0% - Pass (%)  5 | Conn (%) 56 | e-∇x10 -59 -51 | Logits 96..211 μ147±17.6/13.0 = ±1.4 ‖576‖
# CIFAR10_982971 EPOCH=10/10     TRN loss=5.622 acc=56.30%
# CIFAR10_982971 EPOCH=10/10 BIN TRN            acc=55.15%, train_acc_diff=1.15%
# CIFAR10_982971 EPOCH=10/10     TST            acc=46.95%, test_acc_diff= 9.35%, loss=8.026
# Training took 68.03 seconds, per iteration: 35.25 milliseconds
#     TEST loss=8.026 acc=46.95%
# BIN TEST loss=8.524 acc=46.16%



# RGB
#
# =48.30%	SEED=193223 SCALE_LOGITS="AUTOTAU" SCALE_TARGET=.5  C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.25,0.5,0.75]" RGB_TO="RGB" GATE_ARCHITECTURE="[3000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py
# CIFAR10_193223 EPOCH=5/10     TRN loss=5.667 acc=56.02%
# CIFAR10_193223 EPOCH=5/10 BIN TRN            acc=54.96%, train_acc_diff=1.06%
# CIFAR10_193223 EPOCH=5/10     TST            acc=48.05%, test_acc_diff= 7.97%, loss=7.670
# Iteration       1930 - Loss  1.250 - RegLoss  0% - Pass (%)  7 | Conn (%) 89 | e-∇x10 -59 -52 | Logits 90..220 μ147±18.1/12.2 = ±1.5 ‖611‖
# CIFAR10_193223 EPOCH=10/10     TRN loss=5.207 acc=58.37%
# CIFAR10_193223 EPOCH=10/10 BIN TRN            acc=57.47%, train_acc_diff=0.90%
# CIFAR10_193223 EPOCH=10/10     TST            acc=49.03%, test_acc_diff= 9.34%, loss=7.467
# Training took 90.41 seconds, per iteration: 46.84 milliseconds
#     TEST loss=7.467 acc=49.03%
# BIN TEST loss=7.782 acc=48.30%