# BIN TEST 52.08%
# train 71.02%, bin train 70.75%

SEED=111269

DATASET="CIFAR10"
# scaling image to 16x16 acts like a simple augmentation technique, also helps with traininig time
IMG_WIDTH=16 
RGB_TO="LAB"
BINARIZE_IMAGE_THRESHOLD="[0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95]"

GATE_ARCHITECTURE="[12000,12000]"
INTERCONNECT_ARCHITECTURE="[],[-1]"
C_INIT="NORMAL"
SCALE_LOGITS="AUTOTAU"
SCALE_TARGET=0.5

LEARNING_RATE=0.075
EPOCHS=100
