# BIN TEST 53.35%
# train 71.85%, bin train 71.66%
# scaling image to 16x16 acts like a simple augmentation technique, also helps with traininig time

SEED=625905

DATASET="CIFAR10"
IMG_WIDTH=16
RGB_TO="RGB"
BINARIZE_IMAGE_THRESHOLD="[0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95]"

GATE_ARCHITECTURE="[12000,12000]"
INTERCONNECT_ARCHITECTURE="[],[-1]"
C_INIT="DIRAC"
SCALE_LOGITS="AUTOTAU"
SCALE_TARGET=0.5

LEARNING_RATE=0.075
EPOCHS=100


# *** *** *** *** ***
# FAST, 10 epochs 	=52.15%
#
# BIN TEST 52.15% (train 66.49%, bin train 65.97%)
# EPOCHS=10 SEED=398663


# *** *** *** *** ***
# TINY, L3000 		=50.42% 
#
# BIN TEST 50.42% (train 59.57%, bin train 59.09%)
# SEED=150046 EPOCHS=25 GATE_ARCHITECTURE="[3000]" INTERCONNECT_ARCHITECTURE="[]" BINARIZE_IMAGE_THRESHOLD="[.2,.4,.6,.8]"


# L12000 ======================================================================================
# RGB
# =47.02% 	SCALE_LOGITS="AUTOTAU" SCALE_TARGET=0.5  C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95]" RGB_TO="RGB" GATE_ARCHITECTURE="[12000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py

# pre sRGB(L)
# =48.33% 	SEED=721578 SCALE_LOGITS="AUTOTAU" SCALE_TARGET=0.5  C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.25,0.5,0.75]" RGB_TO="LAB" GATE_ARCHITECTURE="[12000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py
# EPOCH=5/10     TRN loss=10.979 acc=58.74%
# EPOCH=5/10 BIN TRN            acc=57.02%, train_acc_diff=1.72%
# EPOCH=5/10     TST            acc=48.24%, test_acc_diff= 10.50%, loss=16.455
#  1930 - Loss  0.966 - RegLoss  0% - Pass (%)  8 | Conn (%) 91 | e-∇x10 -66 -53 | Logits 474..765 μ601±41.2/24.5 = ±1.7 ‖1245‖
# EPOCH=10/10     TRN loss=9.007 acc=64.28%
# EPOCH=10/10 BIN TRN            acc=63.45%, train_acc_diff=0.83%
# EPOCH=10/10     TST            acc=48.78%, test_acc_diff= 15.50%, loss=16.570
# Training took 190.54 seconds, per iteration: 98.73 milliseconds
#     TEST loss=16.570 acc=48.78%
# BIN TEST loss=17.375 acc=48.33%

# pre sRGB(L)
# =48.51%	SEED=120265 SCALE_LOGITS="ADAVAR" SCALE_TARGET=0.333  C_INIT="DIRAC" EPOCHS=30  DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.25,0.5,0.75]" RGB_TO="LAB" GATE_ARCHITECTURE="[12000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py
# EPOCH=25/30     TRN loss=16.854 acc=59.90%
# EPOCH=25/30 BIN TRN            acc=59.87%, train_acc_diff=0.03%
# EPOCH=25/30     TST            acc=48.69%, test_acc_diff= 11.21%, loss=26.105
#  5790 - Loss  1.239 - RegLoss  0% - Pass (%)  4 | Conn (%) 64 | e-∇x10 -72 -63 | Logits 409..857 μ590±62.8/45.9 = ±1.4 ‖654‖
# EPOCH=30/30     TRN loss=16.963 acc=59.99%
# EPOCH=30/30 BIN TRN            acc=59.93%, train_acc_diff=0.06%
# EPOCH=30/30     TST            acc=48.61%, test_acc_diff= 11.38%, loss=26.303
# Training took 565.27 seconds, per iteration: 97.63 milliseconds
#     TEST loss=26.303 acc=48.61%
# BIN TEST loss=26.312 acc=48.51%

# pre sRGB(L)
# =50.78%	SEED=573631 SCALE_LOGITS="AUTOTAU" SCALE_TARGET=0.5  C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95]" RGB_TO="LAB" GATE_ARCHITECTURE="[12000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py
# EPOCH=5/10     TRN loss=10.156 acc=62.04%
# EPOCH=5/10 BIN TRN            acc=58.83%, train_acc_diff=3.21%
# EPOCH=5/10     TST            acc=51.04%, test_acc_diff= 11.00%, loss=15.924
#  1930 - Loss  1.037 - RegLoss  0% - Pass (%) 13 | Conn (%) 62 | e-∇x10 -70 -56 | Logits 462..768 μ587±40.7/24.5 = ±1.7 ‖1215‖
# EPOCH=10/10     TRN loss=7.915 acc=68.42%
# EPOCH=10/10 BIN TRN            acc=66.77%, train_acc_diff=1.65%
# EPOCH=10/10     TST            acc=52.09%, test_acc_diff= 16.33%, loss=16.036
# Training took 1066.25 seconds, per iteration: 552.46 milliseconds
#     TEST loss=16.036 acc=52.09%
# BIN TEST loss=17.260 acc=50.78%

# LAB with sRGB(L) *** *** *** *** ***   *** *** *** *** ***
#
# = 51.20%	SEED=897409 SCALE_LOGITS="AUTOTAU" SCALE_TARGET=0.5  C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95]" RGB_TO="LAB211" GATE_ARCHITECTURE="[12000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py
# EPOCH= 5/10     TRN loss=8.782 acc=65.77%
# EPOCH= 5/10 BIN TRN            acc=64.92%, train_acc_diff=0.85%
# EPOCH= 5/10     TST            acc=50.87%, test_acc_diff= 14.90%, loss=16.078
#  1158 - Loss  1.176 - RegLoss  0% - Pass (%) 17 | Conn (%) 90 | e-∇x10 -68 -53 | Logits 469..788 μ593±39.5/24.5 = ±1.6 ‖1227‖
# EPOCH=10/10     TRN loss=6.984 acc=70.83%
# EPOCH=10/10 BIN TRN            acc=70.65%, train_acc_diff=0.18%
# EPOCH=10/10     TST            acc=51.36%, test_acc_diff= 19.47%, loss=16.147
# Training took 734.04 seconds, per iteration: 380.33 milliseconds
#     TEST loss=16.147 acc=51.36%
# BIN TEST loss=16.470 acc=51.20%

# =51.50%	SEED=837751 SCALE_LOGITS="AUTOTAU" SCALE_TARGET=0.5  C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95]" RGB_TO="LAB" GATE_ARCHITECTURE="[12000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py 
# EPOCH= 5/10      TRN loss=9.050 acc=65.13%
# EPOCH= 5/10  BIN TRN            acc=64.20%, train_acc_diff=0.93%
# EPOCH= 5/10      TST            acc=50.31%, test_acc_diff= 14.82%, loss=16.536
#  1930 - Loss  0.969 - RegLoss  0% - Pass (%) 17 | Conn (%) 78 | e-∇x10 -70 -57 | Logits 470..751 μ589±39.7/24.5 = ±1.6 ‖1220‖
# EPOCH=10/10     TRN loss=7.054 acc=70.65%
# EPOCH=10/10 BIN TRN            acc=70.36%, train_acc_diff=0.30%
# EPOCH=10/10     TST            acc=51.79%, test_acc_diff= 18.86%, loss=16.475
# Training took 1073.51 seconds, per iteration: 556.22 milliseconds
#     TEST loss=16.475 acc=51.79%
# BIN TEST loss=16.846 acc=51.50%


# RGB *** *** *** *** ***   *** *** *** *** ***
#
# =52.15% SEED=398663 SCALE_LOGITS="AUTOTAU" SCALE_TARGET=0.5  C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95]" RGB_TO="RGB" GATE_ARCHITECTURE="[12000,12000]" INTERCONNECT_ARCHITECTURE="[],[-1]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py 
BINARIZE params: [1, 1, 1] [[0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95], [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95], [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95]]
# EPOCH= 5/10     TRN loss=10.021 acc=61.37%
# EPOCH= 5/10 BIN TRN            acc=59.98%, train_acc_diff=1.39%
# EPOCH= 5/10     TST            acc=51.69%, test_acc_diff= 9.68%, loss=14.888
#  1930 - Loss  1.006 - RegLoss  0% - Pass (%) 27 35 | Conn (%) 89 100 | e-∇x10 -71 -57 -55 | Logits 427..767 μ596±44.4/24.5 = ±1.8 ‖1234‖
# EPOCH=10/10     TRN loss=8.211 acc=66.49%
# EPOCH=10/10 BIN TRN            acc=65.97%, train_acc_diff=0.52%
# EPOCH=10/10     TST            acc=52.75%, test_acc_diff= 13.74%, loss=14.802
# Training took 1128.34 seconds, per iteration: 584.63 milliseconds
#     TEST loss=14.802 acc=52.75%
# BIN TEST loss=15.424 acc=52.15%


# SEED=150046 SCALE_LOGITS="AUTOTAU" SCALE_TARGET=.5  C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[.2,.4,.6,.8]" RGB_TO="RGB" GATE_ARCHITECTURE="[12000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=32  uv run  mnist.py
# =53.62%

# SEED=150046 SCALE_LOGITS="AUTOTAU" SCALE_TARGET=.5  C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95]" RGB_TO="RGB" GATE_ARCHITECTURE="[12000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py
# =53.24%


# L3000 ======================================================================================
# SCALE_LOGITS="AUTOTAU" SCALE_TARGET=.5 C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" GATE_ARCHITECTURE="[3000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py

# RGB pre historgram / range fix
#
# =48.30%	SEED=193223 SCALE_LOGITS="AUTOTAU" SCALE_TARGET=.5  C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.25,0.5,0.75]" RGB_TO="RGB" GATE_ARCHITECTURE="[3000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py
#  5/10     TRN loss=5.667 acc=56.02%
#  5/10 BIN TRN            acc=54.96%, train_acc_diff=1.06%
#  5/10     TST            acc=48.05%, test_acc_diff= 7.97%, loss=7.670
# Iteration       1930 - Loss  1.250 - RegLoss  0% - Pass (%)  7 | Conn (%) 89 | e-∇x10 -59 -52 | Logits 90..220 μ147±18.1/12.2 = ±1.5 ‖611‖
# 10/10     TRN loss=5.207 acc=58.37%
# 10/10 BIN TRN            acc=57.47%, train_acc_diff=0.90%
# 10/10     TST            acc=49.03%, test_acc_diff= 9.34%, loss=7.467
# Training took 90.41 seconds, per iteration: 46.84 milliseconds
#     TEST loss=7.467 acc=49.03%
# BIN TEST loss=7.782 acc=48.30%


# RGB *** *** *** *** ***   *** *** *** *** ***
#
# =49.06%	SEED=150046 BINARIZE_IMAGE_THRESHOLD="[0.25,0.5,0.75]" RGB_TO="RGB" --//--
#  5/10     TRN loss=5.776 acc=55.34%
#  5/10 BIN TRN            acc=54.75%, train_acc_diff=0.59%
#  5/10     TST            acc=49.40%, test_acc_diff= 5.94%, loss=7.365
#  1930 - Loss  1.292 - RegLoss  0% - Pass (%)  7 | Conn (%) 86 | e-∇x10 -61 -53 | Logits 83..221 μ149±18.7/12.2 = ±1.5 ‖619‖
# 10/10     TRN loss=5.391 acc=57.18%
# 10/10 BIN TRN            acc=56.76%, train_acc_diff=0.42%
# 10/10     TST            acc=49.78%, test_acc_diff= 7.40%, loss=7.260
# Training took 80.89 seconds, per iteration: 41.91 milliseconds
#     TEST loss=7.260 acc=49.78%
# BIN TEST loss=7.410 acc=49.06%


# = 49.63% SEED=150046 BINARIZE_IMAGE_THRESHOLD="[.2,.4,.6,.8]" RGB_TO="RGB" --//--
# = 49.87% SEED=150046 BINARIZE_IMAGE_THRESHOLD="[.2,.4,.6,.8]" RGB_TO="RGB" EPOCHS=30 --//--
#  5/10     TRN loss=5.659 acc=56.09%
#  5/10 BIN TRN            acc=55.58%, train_acc_diff=0.51%
#  5/10     TST            acc=49.70%, test_acc_diff= 6.39%, loss=7.292
#  1930 - Loss  1.255 - RegLoss  0% - Pass (%)  7 | Conn (%) 76 | e-∇x10 -61 -53 | Logits 76..219 μ147±18.9/12.2 = ±1.5 ‖612‖
# 10/10     TRN loss=5.279 acc=58.23%
# 10/10 BIN TRN            acc=57.79%, train_acc_diff=0.44%
# 10/10     TST            acc=50.34%, test_acc_diff= 7.89%, loss=7.189
# Training took 85.75 seconds, per iteration: 44.43 milliseconds
#     TEST loss=7.189 acc=50.34%
# BIN TEST loss=7.355 acc=49.63%
# EPOCHS=25 		     =50.42%
# EPOCHS=30 		     =49.87%

# YUV211
#
# =49.59%	SEED=150046 BINARIZE_IMAGE_THRESHOLD="[0.125,0.25,0.375,0.5,0.625,0.75,0.875]" RGB_TO="YUV211" --//--
#  5/10     TRN loss=5.883 acc=55.33%
#  5/10 BIN TRN            acc=54.65%, train_acc_diff=0.67%
#  5/10     TST            acc=49.52%, test_acc_diff= 5.81%, loss=7.468
 1930 - Loss  1.230 - RegLoss  0% - Pass (%)  7 | Conn (%) 60 | e-∇x10 -61 -52 | Logits 88..212 μ144±18.5/12.2 = ±1.5 ‖598‖
# 10/10     TRN loss=5.500 acc=57.17%
# 10/10 BIN TRN            acc=56.75%, train_acc_diff=0.41%
# 10/10     TST            acc=49.82%, test_acc_diff= 7.35%, loss=7.465
# Training took 89.40 seconds, per iteration: 46.32 milliseconds
#     TEST loss=7.465 acc=49.82%
# BIN TEST loss=7.667 acc=49.59%



#??? RGB or LAB
# SEED=150046 SCALE_LOGITS="AUTOTAU" SCALE_TARGET=.5  C_INIT="DIRAC" EPOCHS=10 DATASET="CIFAR10" BINARIZE_IMAGE_THRESHOLD="[0.25,0.5,0.75]" RGB_TO="LAB" GATE_ARCHITECTURE="[3000]" INTERCONNECT_ARCHITECTURE="[]" LEARNING_RATE=0.075 IMG_WIDTH=16  uv run  mnist.py

